<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-parent {
            display: flex;
        }
        .menu-parent li {
            list-style: none;
        }
        .menu-parent a {
            width: 150px;
            display: block;
            background-color: brown;
            color: white;
            padding: 10px;

            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }
        .menu-child {
            display: none;
        }
        .menu-parent li:hover .menu-child{
            margin-left: -40px;
            display: block;
        } 
    </style>
</head>
<body>
    
    <div id="menu">
        <ul class="menu-parent">
            <li><a href="">Home</a></li>
            <li><a href="">Products</a>
                <ul class="menu-child">
                    <li><a href="">Servises</a></li>
                    <li><a href="">Member</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </li>
            <li><a href="">Servises</a></li>
            <li><a href="">Member</a>
                <ul class="menu-child">
                    <li><a href="">Servises</a></li>
            <li><a href="">Member</a></li>
            <li><a href="">Contact</a></li>
                </ul></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>


</body>
</html>