<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            width: 960px;
            margin: 0 auto;
        }
        #header {
            height: 150px;
            border: 1px solid black;
            position: relative;
            background-color: rgb(153, 152, 152);
        }
        #menu {
            height: 60px;
            border: 1px solid black;
        }

        #nav {
            width: 20%;
            height: 500px; /*option*/
            border: 1px solid black;
            float: right;
        }

        #content {
            width: 50%;
            height: 500px; /*option*/
            border: 1px solid black;
            float: right;
        }

        #section {
            width: 30%;
            height: 500px; /*option*/
            border: 1px solid black;
            float: right;
        }

        #footer {
            clear: both;
            height: 80px;
            border: 1px solid black;
        }

        #header img {
            position: absolute;
            top: 20px;
            left: 30px;
        }

        #title {
            position: absolute;
            top: 30px;
            right: 20px;
            color: white;
            text-transform: uppercase;
            text-shadow: 1px 2px 2px rebeccapurple;
        }

    </style>
</head>
<body>
    <div id="header">

        <img src="../img/logo.PNG" alt="">
        
        <h1 id="title">The title of Web page</h1>

    </div>
    <div id="menu">menu</div>
    <div id="nav">nav</div>
    <div id="content">content

          

    </div>
    <div id="section">section</div>
    <div id="footer">footer</div>
</body>
</html>