<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 400px;
            height: 200px;
            /* border: 10px dotted red; */
            border-width: 10px;
            border-style: none double;
            border-color: red;
            border-radius: 200px 200px 100px 100px;

           
        }

        #div2 {
            width: 400px;
            height: 200px;
            border-width: 10px;
            border-style: groove;
            border-color: red yellow;
            border-radius: 0 200px;
            box-shadow:inset 0 0 10px 10px blue;
            /* background-color: antiquewhite; */
            transition: 1s;
           
        }

        #div2:hover {
            /* transform: rotate(-45deg); */
            /* transform: scale(2) */
            transform: skew(-45deg);
        }

        figure {
            border: 1px solid black;
            width: 250px;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div id="div1"></div>
    <div id="div2"></div>
    
    <figure>
        <img src="../img/backgroup.PNG" alt="">
        <figcaption>dfsdsd</figcaption>
    </figure>
</body>
</html>